<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>TIGER/Line Shapefile, 2010, 2010 state, New Jersey, 2010 Census  Block Group State-based, NAD83 NJ State Plane feet</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="TIGER/Line Shapefile, 2010, 2010 state, New Jersey, 2010 Census  Block Group State-based, NAD83 NJ State Plane feet "/>
  <meta name="dc.creator" content="U.S. Department of Commerce, U.S. Census Bureau, Geography Division NJ Office of Information Technology (NJOIT), Office of Geographic Information Systems (OGIS) "/>
  <meta name="dc.subject" content="boundaries "/>
  <meta name="dc.description" content="Most of the content below was provided by the U.S. Census Bureau. Original TIGER metadata have been edited to reflect data projection and redistribution by the State of New Jersey. TIGER/Line Block Groups (BGs) are defined before tabulation block delineation and numbering, but are clusters of blocks within the same census tract that have the same first digit of their 4-digit census block number from the same decennial census.  For example, Census 2000 tabulation blocks 3001, 3002, 3003,.., 3999 within Census 2000 tract 1210.02 are also within BG 3 within that census tract.  Census 2000 BGs generally contained between 600 and 3,000 people, with an optimum size of 1,500 people. Block Groups are uniquely numbered within Census Tract. "/>
  <meta name="dc.publisher" content="NJ Office of Information Technology (NJOIT), Office of Geographic Information Systems (OGIS)"/>
  <meta name="dc.date" content="2013"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="TGRSHP (compressed)"/>
  <meta name="dc.identifier" content="https://njgin.state.nj.us/oit/gis/download/Census2010Blkgp.zip"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-75.563586"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-73.88506"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="38.788657"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="41.357423"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="U.S."/>
  <meta name="dc.coverage.placeName" content="State or Equivalent Entity"/>
  <meta name="dc.coverage.placeName" content="New Jersey"/>
  <meta name="dc.coverage.placeName" content="NJ"/>
  <meta name="dc.coverage.placeName" content="34"/>
  <meta name="dc.coverage.t.min" content="201001"/>
  <meta name="dc.coverage.t.max" content="201102"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: See Purpose and Data Quality sections for conditions that limit appropriate uses."/>
  <meta name="generated-from" content="C:\Users\oaxkono\AppData\Local\Temp\translator_source.xml"/>
</head>
<body>
<h1>TIGER/Line Shapefile, 2010, 2010 state, New Jersey, 2010 Census  Block Group State-based, NAD83 NJ State Plane feet</h1>
<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
  <li><a href="#what">What does this data set describe?</a>
    <ol>
      <li><a href="#what.1">How should this data set be cited?</a></li>
      <li><a href="#what.2">What geographic area does the data set cover?</a></li>
      <li><a href="#what.3">What does it look like?</a></li>
      <li><a href="#what.4">Does the data set describe conditions during a particular time period?</a></li>
      <li><a href="#what.5">What is the general form of this data set?</a></li>
      <li><a href="#what.6">How does the data set represent geographic features?</a></li>
      <li><a href="#what.7">How does the data set describe geographic features?</a></li>
    </ol>
  </li>
  <li><a href="#who">Who produced the data set?</a>
    <ol>
      <li><a href="#who.1">Who are the originators of the data set?</a></li>
      <li><a href="#who.2">Who also contributed to the data set?</a></li>
      <li><a href="#who.3">To whom should users address questions about the data?</a></li>
    </ol>
  </li>
  <li><a href="#why">Why was the data set created?</a></li>
  <li><a href="#how">How was the data set created?</a>
    <ol>
      <li><a href="#how.1">From what previous works were the data drawn?</a></li>
      <li><a href="#how.2">How were the data generated, processed, and modified?</a></li>
      <li><a href="#how.3">What similar or related data should the user be aware of?</a></li>
    </ol>
  </li>
  <li><a href="#quality">How reliable are the data; what problems remain in the data set?</a>
    <ol>
      <li><a href="#quality.1">How well have the observations been checked?</a></li>
      <li><a href="#quality.2">How accurate are the geographic locations?</a></li>
      <li><a href="#quality.3">How accurate are the heights or depths?</a></li>
      <li><a href="#quality.4">Where are the gaps in the data?  What is missing?</a></li>
      <li><a href="#quality.5">How consistent are the relationships among the data, including topology?</a></li>
    </ol>
  </li>
  <li><a href="#getacopy">How can someone get a copy of the data set?</a>
    <ol>
      <li><a href="#getacopy.0">Are there legal restrictions on access or use of the data?</a></li>
      <li><a href="#getacopy.1">Who distributes the data?</a></li>
      <li><a href="#getacopy.2">What's the catalog number I need to order this data set?</a></li>
      <li><a href="#getacopy.3">What legal disclaimers am I supposed to read?</a></li>
      <li><a href="#getacopy.4">How can I download or order the data?</a></li>
    </ol>
  </li>
  <li><a href="#metaref">Who wrote the metadata?</a></li>
</ul>
<hr/>
<h3><a name="what">What does this data set describe?</a></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  
<dd>

TIGER/Line Shapefile, 2010, 2010 state, New Jersey, 2010 Census  Block Group State-based, NAD83 NJ State Plane feet

</dd>
<dt><em>Abstract:</em>  
<dd>

Most of the content below was provided by the U.S. Census Bureau. Original TIGER metadata have been edited to reflect data projection and redistribution by the State of New Jersey.
<br/>
TIGER/Line Block Groups (BGs) are defined before tabulation block delineation and numbering, but are clusters of blocks within the same census tract that have the same first digit of their 4-digit census block number from the same decennial census.  For example, Census 2000 tabulation blocks 3001, 3002, 3003,.., 3999 within Census 2000 tract 1210.02 are also within BG 3 within that census tract.  Census 2000 BGs generally contained between 600 and 3,000 people, with an optimum size of 1,500 people. Block Groups are uniquely numbered within Census Tract.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Attribute GEOID10 can be used to join census 2010 data at the appropriate summary level.
<br/>
The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB).  The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation.  Block Groups (BGs) are defined before tabulation block delineation and numbering, but are clusters of blocks within the same census tract that have the same first digit of their 4-digit census block number from the same decennial census.  For example, Census 2000 tabulation blocks 3001, 3002, 3003,.., 3999 within Census 2000 tract 1210.02 are also within BG 3 within that census tract.  Census 2000 BGs generally contained between 600 and 3,000 people, with an optimum size of 1,500 people.  Most BGs were delineated by local participants in the Census Bureau's Participant Statistical Areas Program (PSAP).  The Census Bureau delineated BGs only where the PSAP participant declined to delineate BGs or where the Census Bureau could not identify any local PSAP participant.  A BG usually covers a contiguous area.  Each census tract contains at least one BG, and BGs are uniquely numbered within census tract.  Within the standard census geographic hierarchy, BGs never cross county or census tract boundaries, but may cross the boundaries of other geographic entities like county subdivisions, places, urban areas, voting districts, congressional districts, and American Indian / Alaska Native / Native Hawaiian areas.  BGs have a valid code range of 0 through 9.  BGs coded 0 were intended to only include water area, no land area, and they are generally in territorial seas, coastal water, and Great Lakes water areas.  For Census 2000, rather than extending a census tract boundary into the Great Lakes or out to the U.S. nautical three-mile limit, the Census Bureau delineated some census tract boundaries along the shoreline or just offshore.  The Census Bureau assigned a default census tract number of 0 and BG of 0 to these offshore, water-only areas not included in regularly numbered census tract areas.

</dd>
</dl>
</div>
<ol>
<li><a name="what.1"><b>How should this data set be cited?</b></a><p>
<blockquote>
U.S. Department of Commerce, U.S. Census Bureau, Geography Division, and NJ Office of Information Technology (NJOIT), Office of Geographic Information Systems (OGIS), 2013, TIGER/Line Shapefile, 2010, 2010 state, New Jersey, 2010 Census  Block Group State-based, NAD83 NJ State Plane feet: NJ Office of Information Technology (NJOIT), Office of Geographic Information Systems (OGIS), Trenton, NJ.<p>
Online Links:
<ul>
<li><a href="https://njgin.state.nj.us/oit/gis/download/Census2010Blkgp.zip">&lt;https://njgin.state.nj.us/oit/gis/download/Census2010Blkgp.zip&gt;</a>
<li><a href="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</a>
</ul>
<p>
</blockquote>
<p>
</li>
<li><a name="what.2"><b>What geographic area does the data set cover?</b></a><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -75.563586</dt>
<dt><em>East_Bounding_Coordinate:</em>  -73.88506</dt>
<dt><em>North_Bounding_Coordinate:</em>  41.357423</dt>
<dt><em>South_Bounding_Coordinate:</em>  38.788657</dt>
</dl>
<p>
</li>
<li><a name="what.3"><b>What does it look like?</b></a><p>
<p>
</li>
<li><a name="what.4"><b>Does the data set describe conditions during a particular time period?</b></a><p>
<dl>
<dt>Beginning_Date: Jan-2010<dt>Ending_Date: Feb-2011<dt><em>Currentness_Reference:</em>  publication date of data by U.S. Census Bureau</dt>
</dl>
<p>
</li>
<li><a name="what.5"><b>What is the general form of this data set?</b></a><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
</li>
<li><a name="what.6"><b>How does the data set represent geographic features?</b></a><p>
<ol type="a">
<li><a name="what.6.a"><b>How are geographic features stored in the data set?</b></a><p>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  
<dd>

Federal Information Processing Standards (FIPS), ANSI, and feature names.

</dd>
</dl>
This is a Vector data set.
<p>
</li>
<li><a name="what.6.b"><b>What coordinate system is used to represent geographic features?</b></a><p>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1983</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  2900</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999900</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -74.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  38.833333</dt>
<dt><em>False_Easting:</em>  492125.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>
Planar coordinates are encoded using coordinate pair<br/>
Abscissae (x-coordinates) are specified to the nearest 0.000328<br/>
Ordinates (y-coordinates) are specified to the nearest 0.000328<br/>
Planar coordinates are specified in survey feet<p>
<p>
The horizontal datum used is North American Datum of 1983 in the 48 contiguous states, the District of Columbia, Alaska, Hawaii, Puerto Rico, the Virgin Islands of the United States, and the Pacific Island Areas..<br/>
The ellipsoid used is Geodetic Reference System 80.<br/>
The semi-major axis of the ellipsoid used is 6378137.<br/>
The flattening of the ellipsoid used is 1/298257.<br/>
<p>
<dl>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</li>
</ol>
<p>
</li>
<li><a name="what.7"><b>How does the data set describe geographic features?</b></a><p>
<dl>
<dt><b><tt>Govt_TIGER2010_blkgp.shp</tt></b><dd>2010 Census Block Group State-based
  (Source: U.S. Census Bureau)
<p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>STATEFP10</tt></b><dd>2010 Census state Federal Information Processing Standards
                 (FIPS) codes
  (Source: U.S. Census Bureau)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Formal codeset</th></tr>
<tr><th>Codeset Name:</th><td>INCITS.38-200x (R2004), Codes for the Identification of                       the States, the District of Columbia, Puerto Rico, and the                       Insular Areas of the United States (Formerly FIPS 5-2)</td></tr>
<tr><th>Codeset Source:</th><td>U.S. Census Bureau</td></tr>
</table>
<p>
<dt><b><tt>COUNTYFP10</tt></b><dd>2010 Census county Federal Information Processing Standards
                 (FIPS) code
  (Source: U.S. Census Bureau)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Formal codeset</th></tr>
<tr><th>Codeset Name:</th><td>INCITS.31-200x (R2007), Codes for the Identification of                       the Counties and Equivalent Areas of the United States,                       Puerto Rico, and the Insular Areas of the United States                       (Formerly FIPS 6-4)</td></tr>
<tr><th>Codeset Source:</th><td>U.S. Census Bureau</td></tr>
</table>
<p>
<dt><b><tt>TRACTCE10</tt></b><dd>2010 Census census tract code
  (Source: U.S. Census Bureau)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">000000</td><td>Water tract in some coastal and Great Lakes water and
                    territorial sea
</td></tr>
<tr><td valign="top">000100 to 998999</td><td>Census tract number
</td></tr>
</table>
<p>
<dt><b><tt>BLKGRPCE10</tt></b><dd>2010 Census block group number
  (Source: U.S. Census Bureau)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">0</td><td>Water block group
</td></tr>
<tr><td valign="top">1 to 9</td><td>Census 2000 block group code
</td></tr>
</table>
<p>
<dt><b><tt>GEOID10</tt></b><dd>Census block group identifier; a concatenation of 2010 Census
                 state Federal Information Processing Standards (FIPS) code,
                 county FIPS code, census tract code, and block group number
  (Source: U.S. Census Bureau)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Formal codeset</th></tr>
<tr><th>Codeset Name:</th><td>INCITS.38-200x (R2004), Codes for the Identification of                       the States, the District of Columbia, Puerto Rico, and the                       Insular Areas of the United States (Formerly FIPS 5-2),                       INCITS.31-200x (R2007), Codes for the Identification of                       the Counties and Equivalent Areas of the United States,                       Puerto Rico, and the Insular Areas of the United States                       (Formerly FIPS 6-4) and the tract code that appears in                       TRACTCE10 and the census block group number that appears                       in BLKGRPCE10</td></tr>
<tr><th>Codeset Source:</th><td>U.S. Census Bureau</td></tr>
</table>
<p>
<dt><b><tt>NAMELSAD10</tt></b><dd>2010 Census translated legal/statistical area description and
                 the block group number
  (Source: U.S. Census Bureau)<p></p>
<p>
<em>
Refer to the block group number that appears in BLKGRPCE00 and
                translated legal/statistical area description code BG, Block
                Group
</em>
<p>
<dt><b><tt>MTFCC10</tt></b><dd>MAF/TIGER feature class code
  (Source: U.S. Census Bureau)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">G5030</td><td>Block Group
</td></tr>
</table>
<p>
<dt><b><tt>FUNCSTAT10</tt></b><dd>2010 Census functional status
  (Source: U.S. Census Bureau)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">S</td><td>Statistical entity
</td></tr>
</table>
<p>
<dt><b><tt>ALAND10</tt></b><dd>2010 Census land area (square meters)
  (Source: U.S. Census Bureau)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">0 to 9,999,999,999,999</td><td>Blank
</td></tr>
</table>
<p>
<dt><b><tt>AWATER10</tt></b><dd>2010 Census water area (square meters)
  (Source: U.S. Census Bureau)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">0 to 9,999,999,999,999</td><td>Blank
</td></tr>
</table>
<p>
<dt><b><tt>INTPTLAT10</tt></b><dd>2010 Census latitude of the internal point
  (Source: U.S. Census Bureau)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">00</td><td>Blank
</td></tr>
</table>
<p>
<dt><b><tt>INTPTLON10</tt></b><dd>2010 Census longitude of the internal point
  (Source: U.S. Census Bureau)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">00</td><td>Blank
</td></tr>
</table>
<p>
<dt><b><tt>SHAPE</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>
Coordinates defining the features.
</em>
<p>
<dt><b><tt>POP100_RD</tt></b><dd>2010 census 100% population count for the block group, from Redistricting File PL_94-171, Table PL_GEOHD_2010, POP100
  (Source: U.S. Census Bureau)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>8681</td></tr>
<tr><th>Units:</th><td>human person</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>HU100_RD</tt></b><dd>2010 census 100% housing unit count for the block group, from Redistricting File PL_94-171, Table PL_GEOHD_2010, HU100
  (Source: U.S. Census Bureau)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>3247</td></tr>
<tr><th>Units:</th><td>housing unit; <a href="http://2010.census.gov/partners/pdf/langfiles/2010CensusLanguageReferenceDictionary.pdf">&lt;http://2010.census.gov/partners/pdf/langfiles/2010CensusLanguageReferenceDictionary.pdf&gt;</a></td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>SHAPE_AREA</tt></b><dd>Area of feature in internal units squared.
  (Source: ESRI)<p></p>
<p>
<em>
Positive real numbers that are automatically generated.
</em>
<p>
<dt><b><tt>SHAPE_LEN</tt></b><dd>Perimeter of feature in internal units
  (Source: ESRI)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
</dl>
<p>
</dl>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="who">Who produced the data set?</a></h3>
<ol>
<li><a name="who.1"><b>Who are the originators of the data set?</b></a> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>U.S. Department of Commerce, U.S. Census Bureau, Geography Division
<li>NJ Office of Information Technology (NJOIT), Office of Geographic Information Systems (OGIS)
</ul>
<p>
</li>
<li><a name="who.2"><b>Who also contributed to the data set?</b></a><p>
<p>
</li>
<li><a name="who.3"><b>To whom should users address questions about the data?</b></a><p>
<div style="margin-left: 2em">
U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch<br/>
4600 Silver Hill Road, Stop 7400<br/>
Washington, DC 20233-7400<br/>
United States<br/>
<p>
301-763-1128 (voice)<br/>
301-763-4710 (FAX)<br/>
geo.tiger@census.gov<br/>
<dl>
<dt><em>Contact_Instructions:</em>  
<dd>

Use this contact for questions about content of the original (non-projected) data as released by the U.S. Census Bureau.

</dd>
</dl>
</div>
<p>
</li>
</ol>
<hr/>
<h3><a name="why">Why was the data set created?</a></h3>
<blockquote>
In order for others to use the information in the Census MAF/TIGER database in a geographic information system (GIS) or for other geographic applications, the Census Bureau releases to the public extracts of the database in the form of TIGER/Line Shapefiles.
</blockquote>
<p>
<hr/>
<h3><a name="how">How was the data set created?</a></h3>
<ol>
<li><a name="how.1"><b>From what previous works were the data drawn?</b></a><p>
<dl>
<dt><b>MAF/TIGER</b> (source 1 of 2)
<dd>
<blockquote>
U.S. Department of Commerce, U.S. Census Bureau, Geography Divisi, Unpublished material, Census MAF/TIGER database.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The selected geographic and cartographic information (line segments) are derived from the U.S. Census Bureau's Master Address File Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) database.

</dd>
</dl>
<p>
<dt><b>Census 2010 Redistricting GEO HEADER table</b> (source 2 of 2)
<dd>
<blockquote>
U.S. Census Bureau, 201102, February 2011 NJ Census 2010 Redistricting Data P.L. 94-171: U.S. Census Bureau, Suitland, MD.<p>
Online Links:
<ul>
<li><a href="http://www2.census.gov/census_2010/01-Redistricting_File--PL_94-171/New_Jersey/">&lt;http://www2.census.gov/census_2010/01-Redistricting_File--PL_94-171/New_Jersey/&gt;</a>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  computer program</dt>
<dt><em>Source_Contribution:</em>  Values for total population and housing unit counts</dt>
</dl>
<p>
</dl>
</li>
<li><a name="how.2"><b>How were the data generated, processed, and modified?</b></a><p>
<dl>
<dt>Date: 2010 (process 1 of 3)
<dd>
TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database by nation, state, county, and entity.  Census MAF/TIGER data for all of the aforementioned geographic entities are then distributed among the shapefiles each containing attributes for line, polygon, or landmark geographic data.
<p>
Data sources used in this process:
<ul>
<li>Census MAF/TIGER
</ul>
<p>
<dt>Date: 10-Feb-2011 (process 2 of 3)
<dd>
Shapefiles received from the NJ State Data Center (NJ Dept of Labor) were projected to NAD83 NJ State Plane feet and exported to NJOIT spatial data server. 
<br/>
Population and Housing Unit count data and codes for census block groups were extracted from the Redistricting Data for NJ released in early February. These data were joined to the TIGER census block group geography on GEOID and the count attribute values added to the Census Block Group records.
<br/>
Edits were made to metadata.
<p>
Person who carried out this activity:<br/>
<div style="margin-left: 2em">
NJOIT OGIS<br/>
c/o Yelena Pikovskaya and Edith Konopka<br/>
PO Box 212<br/>
Trenton, NJ 08625-0212<br/>
USA<br/>
<p>
609.777.3774 (voice)<br/>
edith.konopka@oit.state.nj.us<br/>
<dl>
<dt><em>Hours_of_Service:</em>  9-4</dt>
<dt><em>Contact_Instructions:</em>  Email is preferred.</dt>
</dl>
</div>
Data sources used in this process:
<ul>
<li>tl_2010_34_bg10.shp
<li>Census 2010 Redistricting GEO HEADER table
</ul>
<p>
Data sources produced in this process:
<ul>
<li>tl_2010_34_bg10_SP.shp
<li>OGIS.TIGER2010_BLKGP
</ul>
<p>
<dt>Date: 19-Jul-2013 (process 3 of 3)
<dd>
Layer re-exported to shapefile and metadata edited.
<p>
Person who carried out this activity:<br/>
<div style="margin-left: 2em">
NJOIT OGIS<br/>
c/o Edith Konopka<br/>
<p>
609.777.3774 (voice)<br/>
edith.konopka@oit.state.nj.us<br/>
</div>
</dl>
</li>
<li><a name="how.3"><b>What similar or related data should the user be aware of?</b></a><p>
</li>
</ol>
<p>
<hr/>
<h3><a name="quality">How reliable are the data; what problems remain in the data set?</a></h3>
<ol>
<li><a name="quality.1"><b>How well have the observations been checked?</b></a><p>
Accurate against Federal Information Processing Standards (FIPS), FIPS Publication 6-4, and FIPS-55 at the 100% level for the codes and base names.  The remaining attribute information has been examined but has not been fully tested for accuracy.
<br/>
No attribute checking was performed by NJ after the join of Census count data.
<p>
</li>
<li><a name="quality.2"><b>How accurate are the geographic locations?</b></a><p>
<p>
</li>
<li><a name="quality.3"><b>How accurate are the heights or depths?</b></a><p>
<p>
</li>
<li><a name="quality.4"><b>Where are the gaps in the data?  What is missing?</b></a><p>
Data completeness of the TIGER/Line Shapefiles reflects the contents of the Census MAF/TIGER database at the time the TIGER/Line Shapefiles were created.
<p>
</li>
<li><a name="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></a><p>
The Census Bureau performed automated tests to ensure logical consistency and limits of shapefiles.  Segments making up the outer and inner boundaries of a polygon tie end-to-end to completely enclose the area.  All polygons are tested for closure.
<br/>
The Census Bureau uses its internally developed geographic update system to enhance and modify spatial and attribute data in the Census MAF/TIGER database.  Standard geographic codes, such as FIPS codes for states, counties, municipalities, county subdivisions, places, American Indian/Alaska Native/Native Hawaiian areas, and congressional districts are used when encoding spatial entities.  The Census Bureau performed spatial data tests for logical consistency of the codes during the compilation of the original Census MAF/TIGER database files.  Most of the codes for geographic entities except states, counties, urban areas, Core Based Statistical Areas (CBSAs), American Indian Areas (AIAs), and congressional districts were provided to the Census Bureau by the USGS, the agency responsible for maintaining FIPS 55.  Feature attribute information has been examined but has not been fully tested for consistency.
<br/>
For the TIGER/Line Shapefiles, the Point and Vector Object Count for the G-polygon SDTS Point and Vector Object Type reflects the number of records in the shapefile attribute table.  For multi-polygon features, only one attribute record exists for each multi-polygon rather than one attribute record per individual G-polygon component of the multi-polygon feature.  TIGER/Line Shapefile multi-polygons are an exception to the G-polygon object type classification.  Therefore, when multi-polygons exist in a shapefile, the object count will be less than the actual number of G-polygons.
<br/>
No further checking done by New Jersey.
</li>
</ol>
<p>
<hr/>
<h3><a name="getacopy">How can someone get a copy of the data set?</a></h3>
<blockquote>
<a name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></a><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

See Purpose and Data Quality sections for conditions that limit appropriate uses.
<br/>
Acknowledgement of the data set providers would be appreciated for maps, data or other products derived from this data set.
<br/>
The TIGER/Line Shapefile products are not copyrighted however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau.  These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source.
<br/>
The boundary information in the TIGER/Line Shapefiles are for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes does not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.Coordinates in the TIGER/Line shapefiles have six implied decimal places, but the positional accuracy of these coordinates is not as great as the six decimal places suggest.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><a name="getacopy.1"><b>Who distributes the data set?</b></a> (Distributor 1 of 2)<p>
<div style="margin-left: 2em">
U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch<br/>
4600 Silver Hill Road, Stop 7400<br/>
Washington, DC 20233-7400<br/>
United States<br/>
<p>
301-763-1128 (voice)<br/>
301-763-4710 (FAX)<br/>
geo.tiger@census.gov<br/>
</div>
</li>
<li><a name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></a><p>
<tt>Downloadable Data</tt>
<p>
</li>
<li><a name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></a><p>
<blockquote>
No warranty, expressed or implied is made with regard to the accuracy of these data, and no liability is assumed by the U.S. Government in general or the U.S. Census Bureau in specific as to the spatial or attribute accuracy of the data.  The act of distribution shall not constitute any such warranty and no responsibility is assumed by the U.S. government in the use of these files.  The boundary information in the TIGER/Line Shapefiles is for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes do not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.
</blockquote>
<p>
</li>
<li><a name="getacopy.4"><b>How can I download or order the data?</b></a><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
TGRSHP (compressed)

</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<a href="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</a><br/>
</td>
</tr>
<tr><th align="left" valign="top" style="white-space: nowrap">Media you can order:</th>
<td>
DVD-ROM (Only if offered offline)
(format ISO 9660)
<p>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> <p>
The online copy of the TIGER/Line files may be accessed without charge.<p>
<li><b>Special instructions:</b><p>
<blockquote>
To obtain more information about ordering TIGER/Line shapefiles visit <a href="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</a>
</blockquote>
<p>
</ul>
<p>
</li>
<li><a name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></a><p>
<blockquote>
The TIGER/Line shapefiles contain geographic data only and do not include display mapping software or statistical data.  For information on how to use the TIGER/Line shapefile data with specific software package users shall contact the company that produced the software.
</blockquote>
<p>
</li>
<hr/>
</ol>
<ol>
<li><a name="getacopy.1.1"><b>Who distributes the data set?</b></a> (Distributor 2 of 2)<p>
<div style="margin-left: 2em">
NJ Office of Information Technology (NJOIT), Office of Geographic Information Systems (OGIS)<br/>
PO Box 212<br/>
Trenton, NJ 08625-0212<br/>
USA<br/>
<p>
609.633.9103 (voice)<br/>
njgin@oit.state.nj.us<br/>
</div>
</li>
<li><a name="getacopy.2.1"><b>What's the catalog number I need to order this data set?</b></a><p>
<tt>Downloadable Data</tt>
<p>
</li>
<li><a name="getacopy.3.1"><b>What legal disclaimers am I supposed to read?</b></a><p>
<blockquote>
The State of New Jersey provides the data set &quot;as is&quot;. The State makes no guarantee or warranty concerning the accuracy of information contained in the data. Also, the State makes no warranty, either expressed or implied, regarding the condition of the product or its fitness for any particular purpose. The burden for determining fitness for use lies entirely with the user. Although these data files have been processed successfully on computers at the State, no warranty is made by the State regarding the use of the data on any other system, nor does the fact of distribution constitute or imply such a warranty.
</blockquote>
<p>
</li>
<li><a name="getacopy.4.1"><b>How can I download or order the data?</b></a><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
AVSHP

</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
https://njgin.state.nj.us/NJ_NJGINExplorer/DataDownloads.jsp<br/>
https://njgin.state.nj.us/oit/gis/download/Census2010Blkgp.zip<br/>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> none<p>
<li><b>Special instructions:</b><p>
<blockquote>
Shapefile in NAD83 NJ State Plane feet can be downloaded from NJGIN data download Web page.
<br/>
Data in geographic coordinates can be obtained directly from the U.S. Census Bureau TIGER Web site.
</blockquote>
<p>
</ul>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="metaref">Who wrote the metadata?</a></h3>
<dl>
<dt>Dates:
<dd>Last modified: 19-Jul-2013<br/>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
NJ Office of Information Technology (NJOIT), Office of Geographic Information Systems (OGIS)<br/>
c/o Edith Konopka<br/>
PO Box 212<br/>
Trenton, NJ 08625-0212<br/>
USA<br/>
<p>
609.777.3774 (voice)<br/>
edith.konopka@oit.state.nj.us<br/>
<dl>
<dt><em>Contact_Instructions:</em>  
<dd>

Original metadata content from: U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch
voice 301-763-1128
fax 301-763-4710
geo.tiger@census.gov
mail 4600 Silver Hill Road, Stop 7400
Washington, DC 20233-7400
USA

</dd>
</dl>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)</dl>
<p></p>
<hr/>
<span class="mp-generated">Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Fri Jul 19 15:06:46 2013<br/></span>

</body>
</html>
