Identification_Information:
  Citation:
    Citation_Information:
      Originator: U.S. Department of Commerce, U.S. Census Bureau, Geography Division
      Originator: NJ Office of Information Technology (NJOIT), Office of Geographic Information Systems (OGIS)
      Publication_Date: 2013
      Title: TIGER/Line Shapefile, 2010, 2010 state, New Jersey, 2010 Census  Block Group State-based, NAD83 NJ State Plane feet
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Trenton, NJ
        Publisher: NJ Office of Information Technology (NJOIT), Office of Geographic Information Systems (OGIS)
      Online_Linkage: https://njgin.state.nj.us/oit/gis/download/Census2010Blkgp.zip
      Online_Linkage: http://www.census.gov/geo/www/tiger
  Description:
    Abstract:
      Most of the content below was provided by the U.S. Census Bureau. Original TIGER metadata have been edited to reflect data projection and redistribution by the State of New Jersey.

      TIGER/Line Block Groups (BGs) are defined before tabulation block delineation and numbering, but are clusters of blocks within the same census tract that have the same first digit of their 4-digit census block number from the same decennial census.  For example, Census 2000 tabulation blocks 3001, 3002, 3003,.., 3999 within Census 2000 tract 1210.02 are also within BG 3 within that census tract.  Census 2000 BGs generally contained between 600 and 3,000 people, with an optimum size of 1,500 people. Block Groups are uniquely numbered within Census Tract.
    Purpose: In order for others to use the information in the Census MAF/TIGER database in a geographic information system (GIS) or for other geographic applications, the Census Bureau releases to the public extracts of the database in the form of TIGER/Line Shapefiles.
    Supplemental_Information:
      Attribute GEOID10 can be used to join census 2010 data at the appropriate summary level.

      The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB).  The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation.  Block Groups (BGs) are defined before tabulation block delineation and numbering, but are clusters of blocks within the same census tract that have the same first digit of their 4-digit census block number from the same decennial census.  For example, Census 2000 tabulation blocks 3001, 3002, 3003,.., 3999 within Census 2000 tract 1210.02 are also within BG 3 within that census tract.  Census 2000 BGs generally contained between 600 and 3,000 people, with an optimum size of 1,500 people.  Most BGs were delineated by local participants in the Census Bureau's Participant Statistical Areas Program (PSAP).  The Census Bureau delineated BGs only where the PSAP participant declined to delineate BGs or where the Census Bureau could not identify any local PSAP participant.  A BG usually covers a contiguous area.  Each census tract contains at least one BG, and BGs are uniquely numbered within census tract.  Within the standard census geographic hierarchy, BGs never cross county or census tract boundaries, but may cross the boundaries of other geographic entities like county subdivisions, places, urban areas, voting districts, congressional districts, and American Indian / Alaska Native / Native Hawaiian areas.  BGs have a valid code range of 0 through 9.  BGs coded 0 were intended to only include water area, no land area, and they are generally in territorial seas, coastal water, and Great Lakes water areas.  For Census 2000, rather than extending a census tract boundary into the Great Lakes or out to the U.S. nautical three-mile limit, the Census Bureau delineated some census tract boundaries along the shoreline or just offshore.  The Census Bureau assigned a default census tract number of 0 and BG of 0 to these offshore, water-only areas not included in regularly numbered census tract areas.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 201001
        Ending_Date: 201102
    Currentness_Reference: publication date of data by U.S. Census Bureau
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -75.563586
      East_Bounding_Coordinate: -73.88506
      North_Bounding_Coordinate: 41.357423
      South_Bounding_Coordinate: 38.788657
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Categories
      Theme_Keyword: boundaries
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: State or equivalent entity
      Theme_Keyword: Polygon
      Theme_Keyword: Block Group
      Theme_Keyword: BG
    Place:
      Place_Keyword_Thesaurus: INCITS.38-200x (R2004),INCITS.31-200x (R2007),INCITS.454-200x,INCITS 455-200x,INCITS 446-2008
      Place_Keyword: United States
      Place_Keyword: U.S.
      Place_Keyword: State or Equivalent Entity
      Place_Keyword: New Jersey
      Place_Keyword: NJ
      Place_Keyword: 34
  Access_Constraints: None
  Use_Constraints:
    See Purpose and Data Quality sections for conditions that limit appropriate uses.

    Acknowledgement of the data set providers would be appreciated for maps, data or other products derived from this data set.

    The TIGER/Line Shapefile products are not copyrighted however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau.  These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source.

    The boundary information in the TIGER/Line Shapefiles are for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes does not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.Coordinates in the TIGER/Line shapefiles have six implied decimal places, but the positional accuracy of these coordinates is not as great as the six decimal places suggest.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch
      Contact_Address:
        Address_Type: Mailing address
        Address: 4600 Silver Hill Road, Stop 7400
        City: Washington
        State_or_Province: DC
        Postal_Code: 20233-7400
        Country: United States
      Contact_Voice_Telephone: 301-763-1128
      Contact_Facsimile_Telephone: 301-763-4710
      Contact_Electronic_Mail_Address: geo.tiger@census.gov
      Contact_Instructions: Use this contact for questions about content of the original (non-projected) data as released by the U.S. Census Bureau.
  Native_Data_Set_Environment: Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.2.4.1420
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      Accurate against Federal Information Processing Standards (FIPS), FIPS Publication 6-4, and FIPS-55 at the 100% level for the codes and base names.  The remaining attribute information has been examined but has not been fully tested for accuracy.

      No attribute checking was performed by NJ after the join of Census count data.
  Logical_Consistency_Report:
    The Census Bureau performed automated tests to ensure logical consistency and limits of shapefiles.  Segments making up the outer and inner boundaries of a polygon tie end-to-end to completely enclose the area.  All polygons are tested for closure.

    The Census Bureau uses its internally developed geographic update system to enhance and modify spatial and attribute data in the Census MAF/TIGER database.  Standard geographic codes, such as FIPS codes for states, counties, municipalities, county subdivisions, places, American Indian/Alaska Native/Native Hawaiian areas, and congressional districts are used when encoding spatial entities.  The Census Bureau performed spatial data tests for logical consistency of the codes during the compilation of the original Census MAF/TIGER database files.  Most of the codes for geographic entities except states, counties, urban areas, Core Based Statistical Areas (CBSAs), American Indian Areas (AIAs), and congressional districts were provided to the Census Bureau by the USGS, the agency responsible for maintaining FIPS 55.  Feature attribute information has been examined but has not been fully tested for consistency.

    For the TIGER/Line Shapefiles, the Point and Vector Object Count for the G-polygon SDTS Point and Vector Object Type reflects the number of records in the shapefile attribute table.  For multi-polygon features, only one attribute record exists for each multi-polygon rather than one attribute record per individual G-polygon component of the multi-polygon feature.  TIGER/Line Shapefile multi-polygons are an exception to the G-polygon object type classification.  Therefore, when multi-polygons exist in a shapefile, the object count will be less than the actual number of G-polygons.

    No further checking done by New Jersey.
  Completeness_Report: Data completeness of the TIGER/Line Shapefiles reflects the contents of the Census MAF/TIGER database at the time the TIGER/Line Shapefiles were created.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Department of Commerce, U.S. Census Bureau, Geography Division
          Publication_Date: Unpublished material
          Title: Census MAF/TIGER database
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 201001
            Ending_Date: 201007
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: MAF/TIGER
      Source_Contribution: The selected geographic and cartographic information (line segments) are derived from the U.S. Census Bureau's Master Address File Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) database.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Census Bureau
          Publication_Date: 201102
          Title: February 2011 NJ Census 2010 Redistricting Data P.L. 94-171
          Publication_Information:
            Publication_Place: Suitland, MD
            Publisher: U.S. Census Bureau
          Online_Linkage: http://www2.census.gov/census_2010/01-Redistricting_File--PL_94-171/New_Jersey/
      Type_of_Source_Media: computer program
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: Census 2010 Redistricting GEO HEADER table
      Source_Contribution: Values for total population and housing unit counts
    Process_Step:
      Process_Description: TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database by nation, state, county, and entity.  Census MAF/TIGER data for all of the aforementioned geographic entities are then distributed among the shapefiles each containing attributes for line, polygon, or landmark geographic data.
      Source_Used_Citation_Abbreviation: Census MAF/TIGER
      Process_Date: 2010
    Process_Step:
      Process_Description:
        Shapefiles received from the NJ State Data Center (NJ Dept of Labor) were projected to NAD83 NJ State Plane feet and exported to NJOIT spatial data server. 

        Population and Housing Unit count data and codes for census block groups were extracted from the Redistricting Data for NJ released in early February. These data were joined to the TIGER census block group geography on GEOID and the count attribute values added to the Census Block Group records.

        Edits were made to metadata.
      Source_Used_Citation_Abbreviation: tl_2010_34_bg10.shp
      Source_Used_Citation_Abbreviation: Census 2010 Redistricting GEO HEADER table
      Process_Date: 20110210
      Source_Produced_Citation_Abbreviation: tl_2010_34_bg10_SP.shp
      Source_Produced_Citation_Abbreviation: OGIS.TIGER2010_BLKGP
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: NJOIT OGIS
            Contact_Person: Yelena Pikovskaya and Edith Konopka
          Contact_Address:
            Address_Type: mailing address
            Address: PO Box 212
            City: Trenton
            State_or_Province: NJ
            Postal_Code: 08625-0212
            Country: USA
          Contact_Voice_Telephone: 609.777.3774
          Contact_Electronic_Mail_Address: edith.konopka@oit.state.nj.us
          Hours_of_Service: 9-4
          Contact_Instructions: Email is preferred.
    Process_Step:
      Process_Description: Layer re-exported to shapefile and metadata edited.
      Process_Date: 20130719
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: NJOIT OGIS
            Contact_Person: Edith Konopka
          Contact_Voice_Telephone: 609.777.3774
          Contact_Electronic_Mail_Address: edith.konopka@oit.state.nj.us
Spatial_Data_Organization_Information:
  Indirect_Spatial_Reference: Federal Information Processing Standards (FIPS), ANSI, and feature names.
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 2900
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999900
            Longitude_of_Central_Meridian: -74.500000
            Latitude_of_Projection_Origin: 38.833333
            False_Easting: 492125.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000328
          Ordinate_Resolution: 0.000328
        Planar_Distance_Units: survey feet
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983 in the 48 contiguous states, the District of Columbia, Alaska, Hawaii, Puerto Rico, the Virgin Islands of the United States, and the Pacific Island Areas.
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137
      Denominator_of_Flattening_Ratio: 298257
  Vertical_Coordinate_System_Definition:
    Altitude_System_Definition:
      Altitude_Resolution: 1.000000
      Altitude_Encoding_Method: Explicit elevation coordinate included with horizontal coordinates
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Govt_TIGER2010_blkgp.shp
      Entity_Type_Definition: 2010 Census Block Group State-based
      Entity_Type_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: STATEFP10
      Attribute_Definition:
        2010 Census state Federal Information Processing Standards
                         (FIPS) codes
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            INCITS.38-200x (R2004), Codes for the Identification of
                                  the States, the District of Columbia, Puerto Rico, and the
                                  Insular Areas of the United States (Formerly FIPS 5-2)
          Codeset_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: COUNTYFP10
      Attribute_Definition:
        2010 Census county Federal Information Processing Standards
                         (FIPS) code
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            INCITS.31-200x (R2007), Codes for the Identification of
                                  the Counties and Equivalent Areas of the United States,
                                  Puerto Rico, and the Insular Areas of the United States
                                  (Formerly FIPS 6-4)
          Codeset_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: TRACTCE10
      Attribute_Definition: 2010 Census census tract code
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 000000
          Enumerated_Domain_Value_Definition:
            Water tract in some coastal and Great Lakes water and
                                territorial sea
          Enumerated_Domain_Value_Definition_Source: U.S. Census
        Enumerated_Domain:
          Enumerated_Domain_Value: 000100 to 998999
          Enumerated_Domain_Value_Definition: Census tract number
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: BLKGRPCE10
      Attribute_Definition: 2010 Census block group number
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 0
          Enumerated_Domain_Value_Definition: Water block group
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
        Enumerated_Domain:
          Enumerated_Domain_Value: 1 to 9
          Enumerated_Domain_Value_Definition: Census 2000 block group code
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: GEOID10
      Attribute_Definition:
        Census block group identifier; a concatenation of 2010 Census
                         state Federal Information Processing Standards (FIPS) code,
                         county FIPS code, census tract code, and block group number
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            INCITS.38-200x (R2004), Codes for the Identification of
                                  the States, the District of Columbia, Puerto Rico, and the
                                  Insular Areas of the United States (Formerly FIPS 5-2),
                                  INCITS.31-200x (R2007), Codes for the Identification of
                                  the Counties and Equivalent Areas of the United States,
                                  Puerto Rico, and the Insular Areas of the United States
                                  (Formerly FIPS 6-4) and the tract code that appears in
                                  TRACTCE10 and the census block group number that appears
                                  in BLKGRPCE10
          Codeset_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: NAMELSAD10
      Attribute_Definition:
        2010 Census translated legal/statistical area description and
                         the block group number
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          Refer to the block group number that appears in BLKGRPCE00 and
                          translated legal/statistical area description code BG, Block
                          Group
    Attribute:
      Attribute_Label: MTFCC10
      Attribute_Definition: MAF/TIGER feature class code
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: G5030
          Enumerated_Domain_Value_Definition: Block Group
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: FUNCSTAT10
      Attribute_Definition: 2010 Census functional status
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: S
          Enumerated_Domain_Value_Definition: Statistical entity
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: ALAND10
      Attribute_Definition: 2010 Census land area (square meters)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 0 to 9,999,999,999,999
          Enumerated_Domain_Value_Definition: Blank
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: AWATER10
      Attribute_Definition: 2010 Census water area (square meters)
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 0 to 9,999,999,999,999
          Enumerated_Domain_Value_Definition: Blank
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: INTPTLAT10
      Attribute_Definition: 2010 Census latitude of the internal point
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 00
          Enumerated_Domain_Value_Definition: Blank
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: INTPTLON10
      Attribute_Definition: 2010 Census longitude of the internal point
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 00
          Enumerated_Domain_Value_Definition: Blank
          Enumerated_Domain_Value_Definition_Source: U.S. Census Bureau
    Attribute:
      Attribute_Label: SHAPE
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: POP100_RD
      Attribute_Definition: 2010 census 100% population count for the block group, from Redistricting File PL_94-171, Table PL_GEOHD_2010, POP100
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 8681
          Attribute_Units_of_Measure: human person
          Attribute_Measurement_Resolution: 1
    Attribute:
      Attribute_Label: HU100_RD
      Attribute_Definition: 2010 census 100% housing unit count for the block group, from Redistricting File PL_94-171, Table PL_GEOHD_2010, HU100
      Attribute_Definition_Source: U.S. Census Bureau
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 3247
          Attribute_Units_of_Measure: housing unit; http://2010.census.gov/partners/pdf/langfiles/2010CensusLanguageReferenceDictionary.pdf
          Attribute_Measurement_Resolution: 1
    Attribute:
      Attribute_Label: SHAPE_AREA
      Attribute_Definition: Area of feature in internal units squared.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Positive real numbers that are automatically generated.
    Attribute:
      Attribute_Label: SHAPE_LEN
      Attribute_Definition: Perimeter of feature in internal units
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch
      Contact_Address:
        Address_Type: Mailing address
        Address: 4600 Silver Hill Road, Stop 7400
        City: Washington
        State_or_Province: DC
        Postal_Code: 20233-7400
        Country: United States
      Contact_Voice_Telephone: 301-763-1128
      Contact_Facsimile_Telephone: 301-763-4710
      Contact_Electronic_Mail_Address: geo.tiger@census.gov
  Resource_Description: Downloadable Data
  Distribution_Liability: No warranty, expressed or implied is made with regard to the accuracy of these data, and no liability is assumed by the U.S. Government in general or the U.S. Census Bureau in specific as to the spatial or attribute accuracy of the data.  The act of distribution shall not constitute any such warranty and no responsibility is assumed by the U.S. government in the use of these files.  The boundary information in the TIGER/Line Shapefiles is for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes do not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: TGRSHP (compressed)
        File_Decompression_Technique: PK-ZIP, version 1.93 A or higher
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://www.census.gov/geo/www/tiger
        Offline_Option:
          Offline_Media: DVD-ROM (Only if offered offline)
          Recording_Format: ISO 9660
    Fees: The online copy of the TIGER/Line files may be accessed without charge.
    Ordering_Instructions: To obtain more information about ordering TIGER/Line shapefiles visit http://www.census.gov/geo/www/tiger
  Technical_Prerequisites: The TIGER/Line shapefiles contain geographic data only and do not include display mapping software or statistical data.  For information on how to use the TIGER/Line shapefile data with specific software package users shall contact the company that produced the software.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NJ Office of Information Technology (NJOIT), Office of Geographic Information Systems (OGIS)
      Contact_Address:
        Address_Type: mailing address
        Address: PO Box 212
        City: Trenton
        State_or_Province: NJ
        Postal_Code: 08625-0212
        Country: USA
      Contact_Voice_Telephone: 609.633.9103
      Contact_Electronic_Mail_Address: njgin@oit.state.nj.us
  Resource_Description: Downloadable Data
  Distribution_Liability: The State of New Jersey provides the data set "as is". The State makes no guarantee or warranty concerning the accuracy of information contained in the data. Also, the State makes no warranty, either expressed or implied, regarding the condition of the product or its fitness for any particular purpose. The burden for determining fitness for use lies entirely with the user. Although these data files have been processed successfully on computers at the State, no warranty is made by the State regarding the use of the data on any other system, nor does the fact of distribution constitute or imply such a warranty.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: AVSHP
        Format_Version_Date: 2013
        File_Decompression_Technique: ZIP (Windows)
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: https://njgin.state.nj.us/NJ_NJGINExplorer/DataDownloads.jsp
              Network_Resource_Name: https://njgin.state.nj.us/oit/gis/download/Census2010Blkgp.zip
    Fees: none
    Ordering_Instructions:
      Shapefile in NAD83 NJ State Plane feet can be downloaded from NJGIN data download Web page.

      Data in geographic coordinates can be obtained directly from the U.S. Census Bureau TIGER Web site.
  Available_Time_Period:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 201307
        Ending_Date: present
Metadata_Reference_Information:
  Metadata_Date: 20130719
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NJ Office of Information Technology (NJOIT), Office of Geographic Information Systems (OGIS)
        Contact_Person: Edith Konopka
      Contact_Address:
        Address_Type: mailing address
        Address: PO Box 212
        City: Trenton
        State_or_Province: NJ
        Postal_Code: 08625-0212
        Country: USA
      Contact_Voice_Telephone: 609.777.3774
      Contact_Electronic_Mail_Address: edith.konopka@oit.state.nj.us
      Contact_Instructions:
        Original metadata content from: U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch
        voice 301-763-1128
        fax 301-763-4710
        geo.tiger@census.gov
        mail 4600 Silver Hill Road, Stop 7400
        Washington, DC 20233-7400
        USA
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
